*{font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size:20px;}

body {
    display: flex;
    justify-content: center;
    overflow: visible;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
    }

ul {display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 20%;
    gap: 10px;
    padding: 10px;
    color: black;
    list-style: none;
    flex:1;
    min-width: max-content;
    }

.banner-text{
        display: flex;
        flex-wrap: nowrap;
        flex-basis: 100%;
        padding: 0% 20% 0% 20%;
        margin: - 2% -2% 0 -2%;
        justify-content: space-between;
        align-items: center;
        height: 100px;
        background-color: rgb(255, 255, 255);
        min-width: max-content;
        }

.page-title{
        font-weight: 200;
        font-size: 40px;
        flex:1;
        flex-wrap: nowrap;
        color: black;
        }

.banner-text a{
    color: black;
    text-decoration: none;
}

.middle-block{
    display: flex;
    flex-grow: 2;
    padding: 4% 20% 4% 20%;
    background-color: #ff9999;
}

.pic-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}


.ava-pic{
    height: 500px;
    width: 500px;
    border-radius: 500px;
    padding: 20px;
}

.top-row{
    display: flex;
    align-content: center;
    justify-content: center;
    text-align: center;
    flex-basis: 100%;
}

.left-side{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    padding: 0px 0px 0px 40px;
}

.big-text{
    font-size: 200px;
    justify-content: flex-start;
    margin-bottom: 0px;
    margin-top:0px;

}

.small-text{
    text-align: left;
    align-items: flex-start;
    margin: 0px;
    padding-left: 10px;
}

.text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 50px;
    padding-bottom: 50px;
}

.footer-text{
    display: flex;
    flex-wrap: nowrap;
    flex-basis: 100%;
    padding: 0% 20% 0% 20%;
    margin: - 2% -2% 0 -2%;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background-color: rgb(255, 255, 255);}

.footer-text a{
    color: black;
    text-decoration: none;
}

.headline {
    font-size: 40px;
    font-weight: bold;
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-top:0px;
}

.horizontal-content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.middle-block-2{
    display: flex;
    flex-direction: column;
    flex-grow: 2;
    padding: 4% 20% 4% 20%;
    background-color: #ff9999;
    min-width: fit-content;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.website-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: black;
    padding: 10px;
    min-width: fit-content;
}

.website-image{
    width: 500px;
    height: auto;
    margin-top: 30px;
}

.portfolio-text{
    color: white;
    font-size: 27 pt;
    padding: 20px;
    font-weight: bold;
}